Model 						 	Trainingaccuracy       Test Accuracy
custom model without Gabor Filter		  	60.124			41.125
CK+dataset+resnet				  	62.136			48.226
CK+dataset + custom model			  	55.120			52.189
CK+dataset + VGG16 +gabor filter		   	70.256			41.346
CK+dataset +gabor filter +custom model		   	82.947			78.658
CK+ dataset+ model1					97.701			70.121
ck+ dataset+model2					95.234			78.111
ck+ dataset+model1+ gabour filter			98.523			73.423
ck+ dataset+model2+ gabour filter			98.863			76.824
ck+ dataset+model1+ gabur filter+ augumentation		99.456			96.721
ck+ dataset+model2+ gabur filter+ augumentation		96.630			85.690